{
  "permissions": {
    "allow": [
      "Bash(./gradlew clean:*)",
      "Bash(find /Users/user/Desktop/Invest-Chat/ReactNative/mobile/node_modules/expo/android -name ExpoModulesPackageList*)",
      "Bash(xargs ls:*)",
      "Bash(./gradlew :app:dependencies --configuration releaseRuntimeClasspath)",
      "Read(//Users/user/Desktop/Invest-Chat/ReactNative/{printf \"\"\"\"\"\"\"\"%.1f MB\\\\n\"\"\"\"\"\"\"\", $5/1024/**)",
      "Read(//Users/user/Desktop/Invest-Chat/ReactNative/mobile/android/{printf \"\"\"\"\"\"\"\"%.1f MB\\\\n\"\"\"\"\"\"\"\", $5/1024/**)"
    ]
  }
}
